{
  "name": "backend-no-sql",
  "version": "0.1.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "build": "npm-run-all clean transpile",
    "clean": "rimraf build",
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "NODE_ENV=development npm-run-all build start",
    "lint": "eslint --ignore-path .gitignore .",
    "start": "ts-node ./src/index.ts",
    "test": "jest --coverage",
    "transpile": "tsc -p ./",
    "watch:dev": "nodemon",
    "watch:test": "jest --watch"
  },
  "keywords": [
    "typescript",
    "express"
  ],
  "author": "shoshincl",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^4.3.2",
    "apollo-server-express": "^3.11.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-upload": "^13.0.0",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.2.1",
    "@graphql-codegen/typescript-resolvers": "2.5.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/graphql-upload": "^8.0.12",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.188",
    "@types/node": "^16.18.3",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql-import-node": "^0.0.4",
    "graphql-tools": "^8.3.11",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.9.5",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "14.x"
  }
}
